create table product
( product_id int(10) not null auto_increment primary key,
name varchar(255),quantity int(50), 
 price int(50), description varchar(255) 
);

create table login
( username varchar(255),
 password varchar(255)
);

select * from userpurchase;
create table userpurchase(product_id int(255) not null primary key , quantity int(255) not null);
alter table userpurchase add price int;
alter table userpurchase add totalprice int;
truncate table login;
select * from login;
alter table userpurchase drop primary key;
describe userpurchase;
